/* Styles that apply to the whole sheet */
:root {
    --mist: #90afc5;
    --stone: #336B87;
    --shadow: #2A3132;
    --autumn-foliage: rgb(118, 54, 38);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--mist);
}
/* End of whole sheet styles */

/* Start of header style */
header {
    padding: 30px 35px;
    background-color: var(--stone);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 48px;
    color: var(--shadow);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--shadow);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 25px 0 0;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    color: var(--autumn-foliage);
    background: var(--mist);
    border-radius: 15px;
}
/* End of header style */

/* Start of hero style */
.hero {
    background-image: url(../images/pexels-eberhard-grossgasteiger-640809.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    background-position:  50% 95%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.hero-cta {
    color: var(--mist);
    text-align: right;
    margin: 0 40px 25px 0;
    padding:  0 20px 0 0;
    font-size: 20px;
}
/* End of hero style */

.flex-container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
}

.section-title {
    color: var(--autumn-foliage);
    font-size: 30px;
    text-align: right;
    margin: 20px 10px 10px 20px;
    padding: 10px;
    min-width: 180px;
}

/* About Me Styling */
.section-text {
    color: var(--autumn-foliage);
    margin: 20px 40px 20px 20px;
    padding: 20px;
    font-size: 20px;
    border-left: 3px solid var(--autumn-foliage);
}

.section-text p {
    padding: 10px;
}
/* End About Me Styling */

/* Start Work Style */

.text-block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--autumn-foliage);
    color: var(--mist);
    text-align: right;
    padding: 10px 10px 10px 20px;
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    border-left: 3px solid var(--autumn-foliage);
    padding: 20px;
    margin: 20px 40px 20px 20px;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.grid-item-1 {
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border: 3px solid var(--autumn-foliage);
    border-radius: 18px;
}

.grid-item-2 {
    position: relative;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    border: 3px solid var(--autumn-foliage);
    border-radius: 18px;
}

.grid-item-3 {
    position: relative;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    border: 3px solid var(--autumn-foliage);
    border-radius: 18px;
    background-color: var(--shadow);
}

/* Contact Me Styling */

footer {
    display: flex;
    flex-wrap: wrap;
}
.contact-text {
    color: var(--autumn-foliage);
    width: 80%;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    border-left: 3px solid var(--autumn-foliage);
}

.contact-text ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-text ul li {
    border-bottom: 3px solid var(--autumn-foliage);
}

.contact-text a {
    text-decoration: none;
    color: var(--autumn-foliage);
}
/* End Contact Me Styling */

/* Start Mobile Formatting */
/* Start Media query for smaller laptop screens */
@media screen and (max-width: 980px) {
    /* Start of Header adjustments */    
    header {
        padding: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }
    /* End of header adjustments */

    /* Start of footer adjustments */
    footer {
        padding: 0;
        justify-content: center;
        position: relative;
    }

    footer h2 {
        width: 100%;
        text-align: center;
        border-bottom: 3px solid var(--autumn-foliage);
    }

    footer ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    /* End of footer adjustments */

    /* Start of About Me, and Work Adjustments */
    .flex-container {
        flex-wrap: wrap;
    }

    #about-me, #work {
        justify-content: center;
    }

    #about-me h2, #work h2 {
        width: 100%;
        text-align: center;
        border-bottom: 3px solid var(--autumn-foliage);
    }

    .section-text, .contact-text, .grid-container {
        border: none;
    }

    .section-text {
        text-align: center;
    }

    .grid-container {
        width: 100%;
        align-content: center;
    }
    /* End of About Me, Work Adjustments */
/* End of media query for smaller laptop screens */

/*Start of media query for tablets and smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .section-title {
        font-size: 25px;
    }

    .section-text {
        font-size: 18px;
    }

    .contact-text {
        font-size: 20px;
        padding: 10px;
        margin: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .grid-item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2:
    }

    .grid-item-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .grid-item-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
/* End of media query for tablets and smaller */

/* Start of media query for phones */
@media screen and (max-width: 575px) {
    header nav ul li a {
        font-size: 18px;
    }

    .text-block {
        font-size: smaller;
    }

    .contact-text {
        font-size: x-small;
    }
}
